"""
Данное задание необходимо выполнить до конца курса. Все неоднозначные или не упомянутые моменты могут
трактоваться вами в любую сторону по вашему желанию. Решение должно представлять собой модуль с готовой реализацией,
прикрепленный в качестве ответа. По любым вопросам можно обращаться к преподавателю или задавать в форуме
"Вопросы и ответы", но запрещено делиться реализацией с другими людьми.

Использовать готовые решение запрещается, при сдаче работы будьте готовы к тому, что у преподавателя будут вопросы по
нюансам реализации или работе той или иной подсистемы. Сдача задания после указанного срока может привести к появлению
дополнительных заданий для вас.

Сдача задания является одним из обязательных условий получения зачета по курсу PY111.

Задание:

Дан каталог книг. Реализуйте библиотеку для хранения данных книг и поиску по каталогу. Каталог должен поддерживать
возможность добавления и удаления книг, редактирования информации о книге, а также обладать персистентностью
(т.е. сохранять библиотеку в внешнем файле и подгружать обратно). Также необходимо оформить точку входа,
поддерживать поиск по различным параметрам и обеспечить интерфейс взаимодействия пользователя с библиотекой.
"""

# Реализация каталога через словарь словарей
book_list = {'Жанр': {'Фантастика':
                          {'Желязны':
                               {'Девять принцев Амбера': '1970',
                                'Ружья Авалона': '1972',
                                'Знак Единорога': '1975',
                                'Рука Оберона': '1976'}},
                        'Детектив':
                            {'Дойл':
                                 {'Скандал в Богемии': '1982',
                                  '	Союз рыжих': '1982'}}}}


print(book_list['Жанр']['Детектив'])